<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>nerdfit</title>
    <meta name="description" content="nerdfit description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/nerdfit-app/nerdfit-app.html">
    <link rel="stylesheet" href="assets/compiled/css/style.css">
    <style>
      body {
        margin: 0;
        background-color: #F3FAFE;
        background-attachment: fixed;
        font-family: 'Roboto', 'Noto', sans-serif;
      }
    </style>
  </head>
  <body>
    <nerdfit-app></nerdfit-app>
  </body>
</html>
